# Chat_Chat_Android_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen/: ChatActivity.kt  Dashboard.kt  GroupChatActivity.kt  Login.kt  MainActivity.kt  SignUp.kt  UserProfile.kt
app/src/main/java/com/example/splashscreen/adapters/: ChatAdapter.kt  FragmentsAdapter.kt  GroupChatAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/splashscreen/fragments/: CallsFragment.kt  ChatFragment.kt  StatusFragment.kt
app/src/main/java/com/example/splashscreen/models/: MainApplication.kt  MessageModels.kt  User.kt
app/src/main/java/com/example/splashscreen/transformations/: ZoomOutPageTransformer.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_balance.xml  ic_booking.xml  ic_help.xml  ic_info.xml  ic_invite.xml  ic_notification.xml  ic_privacy.xml  receiver_background.xml  sender_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  user_sample_chat.xml  user_sample_group_chat_receiver.xml  user_sample_receiver.xml  user_sample_sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: customStyle.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
